DOMAIN_NAME=aalannys.42.fr

#mariadb
MYSQL_USER=aalannys
MYSQL_PASSWORD=815$gdtQ2
MYSQL_ROOT_PASSWORD=553ghg626h!
MYSQL_DATABASE=wordpress

#wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}