DOMAIN_NAME=aalannys.42.fr
EMAIL_ADDRESS=aalannys@student.42yerevan.am

#mariadb
MYSQL_USER=aalannys
MYSQL_PASSWORD=815$gdtQ2
MYSQL_ROOT_PASSWORD=553ghg626h!
MYSQL_DATABASE=wordpress

#wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_ADMIN=superuser
WORDPRESS_ADMIN_EMAIL=${EMAIL_ADDRESS}
WORDPRESS_ADMIN_PSSWRD=df43!Wr
WORDPRESS_USER=author
WORDPRESS_USER_PSSWRD=ft34*7Wdf
WORDPRESS_USER_EMAIL=author${EMAIL_ADDRESS}
WORDPRESS_TITLE="Aalannys' website"